* {
    margin: 0;
    font-family: 'Nunito';
    font-size: 20px;
}

body{
    display: flex;
    flex-direction: column;
}

main{
    background-color: white;
}

/*NAVBAR*/

.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 1px 1px 6px #2e2e2e; 

}

.navbar{

    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;    
    transition: 1s;
}

.navbar a{
    font-size: 20px;
    color: rgb(234, 234, 234);
}

.navbar li{
    list-style:none;
}


.link {
    text-decoration: none;
    /* color: rgb(0 124 183); */
    
}

.link h1{
    display: none;
}

.link img{

    height: 50px;
}

.link:hover{
    color: rgb(156, 127, 127) !important;
}


.icon-responsive{
    display: none;
    color: black; 
}

.dropdown-item{
    color: #434343 !important;
}


/*navbar responsive*/

.navbar-responsive{
    background-color: rgb(107, 107, 107);
    flex-direction: column;
    position: fixed;
    transition: .5s;
    left: -100%;
    top: 90px;
    width: 100%;
    box-shadow: 0 4px 2px -2px #888888;
 }

 .showmenu{
    display: none;
}

 .responsive-link{
    padding: 10px;
    border-bottom: solid white 1px;
    /* color: rgb(239, 239, 239); */
    /* background-color: #4d7ecb; */
    background-color: #196557;
    color: white !important;
 }



/* HEADER MAIN */

.container-slide{
    background-color: aliceblue;
    height: 100vh;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/dentist-2589771_1920.jpg) no-repeat;
    display: flex;
    align-items: center;


}


.container-slide-responsive{
    display: none;
    background-color: aliceblue;
    height: auto;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slide-text{
    width: 50%;

}


.slide-text h1{
    font-size: 3rem;
    color: rgb(240, 240, 240);
}

.slide-text p{
    font-size: 1rem;
    color: rgb(218, 217, 217);
}

.icon-container{
    display: flex;
    position:absolute;
    height: 100%;
    padding: 0px 5px 0px 5px;
    width: 100%;
    justify-content: space-between;
    margin: auto;
    top: 0;
    align-items: center;
}


.icon-container i{
    cursor: pointer;
    color: white;
    padding: 10px;
    background-color: #6c6c6c;
    border-radius: 20px;
}


.icon-container i:hover{
    color: rgb(218, 218, 218);
}


/* contenedor de secciones */
.container-section{
    padding:50px 0;

}



/*BOX*/

.bg-gray{
    background-color: #eee;
}


.box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    background-color: #00b8b8;
    margin: 10px;
    padding:20px;
    width: 20rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

}

.box-about-us{
    background-color: #dcdcdc;
    color: black
}



.box h3{
    font-size: 1.4rem;
    margin: 0;
    padding: 5px;
    color: rgb(241, 241, 241);

}

.box p{
    font-size: 1rem;
    padding: 5px;
    color: rgb(233, 233, 233);
}

.box img {
    height: 9rem;
    color: white;
    padding: 5px;
}



.box-about-us p{
    color: rgb(66, 66, 66);
}

.box-about-us img{
    height: 7rem;
}


.box-about-us h3{
    color: rgb(64, 64, 64);
}



/* servicios */

.box-service{
    background-color: white;
    margin: 10px;
    padding:20px;
    width: 20rem;
    border-radius: 0.2rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

}

.box-service:hover{

    cursor: pointer;


}



.box-service h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    padding: 7px;
    color: rgb(91, 91, 91);

}

.box-service p{
    font-size: .9rem;
    padding: 7px;
    color: rgb(98, 98, 98);
}

.box-service img {
    height: 3rem;
    color: black;
    padding: 5px;
}







/* CATEGORIAS */

.container-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.container-img{

    height: 400px;
    width: 500px;
    background-image: url('../img/paciente-mujer-dentista_1303-9364.webp');
    background-size: cover;
    background-position: center;
}



.container-img-text{
    width: 500px;
    height: 400px;

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.container-img-text h2{
    font-size: 1.3rem;
    font-weight: 700;
    color: #686868;
}


.margin-bt{
    margin-top:15px;
    margin-bottom: 15px;
}




.text-section{
    margin-bottom: 40px;
    text-align: center;
}

.text-section h1{
    margin-bottom: 5px;
    font-size: 2rem;
    color: rgb(60, 193, 193);
}


.container-box{
    width: 330px;
    height: 400px;
    margin-bottom: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background-color: white;
    border-radius: 10px;
    padding-bottom: 10px;
    border: solid 1px #ada3a455;
}


.container-box img {
    width: 100%;
    height: 70%;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
}


.text-button{
    width: 100%;
    height: 30%;
    padding: 20px 10px 20px 10px;
    text-align: center;
}

.text-button h2, a{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 30px;
    color: #626262;
}


.button{
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    padding: .5rem .5rem;
    font-size: 1rem;
    color: white;
    background-color: rgb(43, 184, 194);
    cursor: pointer;

    text-align: center;
    border: none;
}

.button:hover{
    background-color: rgb(33, 133, 140);
    color: white;
    cursor: pointer;
}


/* SECTION */


.flex-row{
    display: flex;
    flex-direction: row;
}

.section-content{
    background-color: aliceblue;
}



.section-left{
    width: 50%;
    padding: 20px;
}

.section-right{
    width: 50%;
    padding: 20px;
    object-fit: cover;
}

.section-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-right{
    object-fit: cover;
}


.padding-top{
    padding-top: 30px;
}

.about-us{
    padding-bottom: 20px;
}

.about-us p{
    color: rgb(64, 64, 64);
    text-align: justify;
}

.about-us h2{
    color: rgb(60, 193, 193);
}


/******************* Formulario de contacto **********************/



.errorForm{
    padding: 10px;
    color: red;
}

.successForm{
    padding: 10px;
    color: green;
}


.heading-form {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: rgb(60, 193, 193);
}



.form-container{
    padding: 15px;
    border: none;
    display: flex;
    flex-direction: column;
    box-shadow: 0 .5rem 1rem 8px rgba(0,0,0,.1);
    border-radius: 7px;
    background-color: white;
}

.flex-input{
    display: flex;
    flex-wrap: wrap;
}


.inputBox{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.inputBox input, select{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    padding-left: 10px;
}

.inputBox span{
    padding-bottom: 10px;
}


.inputBox textarea{
    width: 100%;
    border: none;
    height: 80px;
    background-color: #f5f5f5;
    padding-left: 10px;
}


.inputBox input, textarea, span, select {
    font-size: 1rem;
    color: #666;
    align-items: center;
}


/* boton whatsapp*/



.btn-wsp{
    position: fixed;
    width: 75px;
    height: 75px;
    bottom: 30px;
    right: 40px;
    z-index: 1;
    
}





.btn-wsp a{
    width: 100%;
    height: 100%;
    background-color: rgb(12, 184, 12);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 1px 1px rgb(110, 110, 110);
    animation: wsp-animated 2.5s infinite;
}


@keyframes wsp-animated {
    0% { filter:brightness(1) ; }
    50% { filter:brightness(1.5) }
    100% { filter:brightness(1); }
  }


.btn-wsp a:hover{
    background-color: green;
    cursor: pointer;
}


.btn-wsp i{
    font-size: 55px;
    color: rgb(255, 255, 255);
}


/* Footer container*/

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.text-footer a{
    font-size: 20px;
}

.text-center a{
    font-size: 20px;
}



.box-footer{
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 220px;
    margin: 10px;
    padding: 30px 10px 10px 10px;
    background-color: white;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box-footer span, p{
    margin: 0;
    padding-bottom: 5px;
    color: #666;
}

.box-footer h3{
    padding-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.box-footer i{
    background-color: rgb(45, 204, 215);
    padding: 20px;
    color: white;
    border-radius: 30px;
}


.credit{
    text-align: center;
    background-color: #888888;
}





/* MAPS*/


.container-maps{
    width: 100%;
    height: 400px;
}

.container-maps iframe{
    width: 100%;
    height: 100%;
}


.info-map{
    padding-top: 35px;
}

.help-container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}


.help-est{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 500px;
    padding-bottom: 5px;
}

.text-est{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-est p{
    color: rgb(58, 58, 58);
    font-size: 15px;
}


.help-est img{
    width: 100%;
    height: 85%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: 5px;
}

.img-est{
    object-fit: cover;
}



.not-avaible-container{
    width: 80%;
    height: 300px;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(89, 89, 89, 0.804);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 8px #888888;

}

.not-avaible-container p, h3{
    color: rgb(235, 235, 235);
}


@media only screen and (max-width: 1199px){


    
    .container-slide{
        height: 80vh;
        background-size: cover;
        background-position: center;
    }


    .help-est1{
        width: 100%;
    }
    
    .help-est2{
        width: 100%;
    }

    .text-section h1{
        font-size: 1.5rem;
    }

    .slide-text h1{
        font-size: 2rem;
    }

}

@media only screen and (max-width: 640px){

    .header{
        background-color: black !important;
    }

    .icon-responsive{
        display: block;
        color: white;
    }

    .text-button h2, a{
        font-size: 22px;
    }
    
    .text-button{
        padding: 15px;
    }

    .links-nav, dropdown-menu{
        display: none !important;
    }

    .inputBox{
        min-width: none;
        width: 100%
    }

    .showmenu{
        display: flex;
    }

    .container-slide{
        height: 100vh;
        background-size: cover;
        background-position: center;
    }


    .slide-text h1{
        font-size: 1.5rem;

    }

    .slide-text{
        width: 100%;
        padding: 30px;


        
    }


}




@media only screen and (max-width: 370px){

    .container-product img {
        height: 50%;
 
    }

}
